{
  "name": "Carnet de liaison Cardot",
  "short_name": "Carnet Cardot",
  "description": "Ma journée, simplement",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f4",
  "theme_color": "#315b4a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
